{
  "name": "quickbooks-wayl-backend",
  "version": "1.0.0",
  "description": "Node.js backend to connect QuickBooks with Wayl.io for payment links in invoices",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "intuit-oauth": "^4.2.2",
    "node-quickbooks": "^2.0.48",
    "nodemailer": "^8.0.1",
    "qrcode": "^1.5.4"
  }
}
